{
  "name": "gulp-sass-json",
  "version": "1.0.0",
  "description": "Gulp plugin for turning SASS variable definitions files into JSON files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Svesnikov <niko@1stdibs.com>",
  "license": "1stdibs",
  "dependencies": {
    "gulp-match": "^0.2.0",
    "gulp-util": "^3.0.0",
    "through": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "github.com/1stdibs/gulp-sass-json"
  },
  "bugs": {
    "url": "https://github.com/1stdibs/gulp-sass-json/issues"
  },
  "homepage": "https://github.com/1stdibs/gulp-sass-json"
}
